#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 10 15:34:05 CST 2020
maven-metadata-id_-520054679_0.xml.lastUpdated=1597044845317
